{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/react": "^7.0.2",
    "@fullcalendar/timegrid": "^6.1.21"
  },
  "devDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
